<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent> <!--Parent nya adalah pom.xml yang paling awal-->
        <groupId>programmer-zaman-now</groupId>
        <artifactId>belajar-apache-maven</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>belajar-apache-maven-app</artifactId>

    <dependencies>
        <dependency> <!--MATERI DEPENDENCY MANAGEMENT-->
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>programmer-zaman-now</groupId>
            <artifactId>belajar-apache-maven-data</artifactId>
            <!--MATERI DEPENDENCY MANAGEMENT-->
            <!--Tidak perlu lagi pakai version karena di pom.xml parent sudah pakai Dependency Management-->
            <!--<version>${project.version}</version>--> <!--Karena version nya sama dengan parent nya-->
        </dependency>
        <dependency> <!--MATERI DEPENDENCY MANAGEMENT-->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
